# ng-training-assignment-1

todo-backend/: pom.xml
todo-backend/src/main/java/com/example/todo/: Application.java
todo-backend/src/main/java/com/example/todo/controller/: TaskController.java
todo-backend/src/main/java/com/example/todo/model/: Task.java
todo-backend/src/main/java/com/example/todo/repository/: TaskRepository.java
todo-backend/src/main/java/com/example/todo/service/: TaskService.java
todo-backend/src/main/resources/: application.properties
todo-frontend/: package-lock.json  package.json
todo-frontend/public/: index.html
todo-frontend/src/: App.css  App.js
todo-frontend/src/components/: TaskForm.css  TaskForm.js  TaskList.css  TaskList.js
todo-frontend/src/services/: TaskService.js
